# README #

Code and other materials in this repository are related to exercises in "Camel in Action" by Ibsen and Anstey.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Contact Mark Norton at mailto:mnorton@ms3-inc.com
* Other community or team contact